**Topics :**
1. Stuent CRUD
2. RDBMS Relationships 
2. Docker
2. Miniqube deployment
3. Sonarqube inigration.
4. Unit Testing
5. Spring Boot Bean Scope
6. Gitlab Pipeline
7. Kafka Intigration WebClient and RestClient